@import url(https://db.onlinewebfonts.com/c/351166aedb6763a9771aa6ad49a5dfaf?family=Ginka+TRIAL+Medium);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ginka TRIAL Medium";
}

:root {
    --main-theme:#d8f3dc;
    --main-title-background:#d8f3dc;
    --main-title-text: #081c15;
    --main-title-border: #081c15;
    --main-title-shadow: #081c15;
    --intro-border: #081c15;
    --bar-theme: #081c15;
    --li-border: #081c15;
    --resume-button-theme: #081c15;
    --resume-button-bars: #95d5b2;
    --resume-text-color: #d8f3dc;
    --project-section-theme: #081c15;
    --project-card-theme: #d8f3dc;
    --dsa-project-shadow-theme: #40916c;
    --smooth-background-color: #ffdc5e;
}

html {
    background-color: var(--main-theme);
}

/* navigation section*/


.navigation {
    margin: 7em;
    margin-bottom: 20em;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.title {
    position: relative;
    display: inline-block;
}
.main-title {
    font-size: 2rem;
    padding: 1em;
    border: 0.1em solid var(--main-title-border);
    border-radius: 0.2rem;
    background-color: var(--main-title-background);
    color: var(--main-title-text);
    transform: translate(-1rem, -1rem);
}

.shadow {
    width: 100%;
    height: 100%;
    background-color: var(--main-title-shadow);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1000;
}

svg {
    height: 4.5rem;
}

.icon {
    background-color: var(--main-theme);
    padding: 1em;
    border: 0.2em solid var(--main-title-border);
    transform: translate(-1rem, -1rem);
}

.menu-button {
    position: relative;
    z-index: 10;
}


/* ----------------------*/

/* intro section */



.intro {
    width: 100%;
    padding: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5em;
    position: relative;
}

.intro .border {
    background-color: var(--bar-theme);
    position: absolute;
    padding: 0.1em;
}

.intro .border.top {
    top: 0;
    
}

.intro .border.left {
    left: 0;
}

.intro .border.right {
    right: 0;
}

.intro .border.bottom {
    bottom: 0;
}

.intro > .hello-text{
    font-size: 7rem;
}

.hello-text + p {
    font-size: 2rem;
}

/* animation for menu */

.menu{
    display: flex;
    gap: 1em;
}

.menu > .section-list {
    display: flex;
}

.section-list > * {
    align-self: flex-end;
}

.sec {
    display: inline-block;
    position: relative;
}



.sec > button {
    font-size: 1.5rem;
    background-color: var(--main-theme);
    padding: 0.5em;
    border: 0.1em solid var(--bar-theme);
}



.menu-animation-container {
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    height: 100vh;
    transform: translateY(-100%);
    z-index: 1;
}
.bar {
    width: 10vw;
    border: none;
    background-color: var(--bar-theme);
    position: relative;
    z-index: 5;
}


/*Resume section*/

.resume {
    font-size: 2rem;
    padding: 1em;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    border: 0.1em solid var(--bar-theme);
    border-top: none;
    background-color: var(--resume-button-theme);
    display: inline-block;
    color: var(--resume-text-color);
}

.resume-bar {
    background-color: var(--resume-button-bars);
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 25%;
}


.resume-bar.second {
    transform: translateX(100%);
}

.resume-bar.third {
    transform: translateX(200%);
}

.resume-bar.fourth {
    transform: translateX(300%);
}

/* Project section */

.project {
    background-color: var(--project-section-theme);
    padding: 10em;
    padding-top: 20em;
    padding-bottom: 20em;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    position: relative;
}

.project > p {
    font-size: 5rem;
    color: var(--main-theme);
}

/* Dsa project */

.card.dsa {
    background-color: var(--project-card-theme);
    display: inline-flex;
    padding: 1rem;
    border-radius: 0.5em;
    flex-direction: column;
    gap: 2rem;
    z-index: 1000;
    position: relative;
    border: 0.2em solid var(--bar-theme);

}

.simpleDsa {
    display: inline-grid;
    grid-template-columns: 7rem 7rem 7rem 7rem 7rem 7rem; 
    grid-template-rows: 7rem 7rem 7rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.simpleDsa > .img {
    border-radius: 0.5em;
}

.simpleDsa > .img.stack {
    background-image: url("img/stack.png");
    background-size: contain;
    border: none;
    grid-column: 1/ span 2;
    grid-row: 1/span 3;
    border: 0.5em solid var(--bar-theme);
}

.simpleDsa > .img.ll {
    background-image: url("img/linkedlist.png");
    background-size: cover;
    border: none;
    grid-column: 3/ span 4;
    grid-row: 1;
    border: 0.5em solid var(--bar-theme);
}

.simpleDsa > .img.bst {
    background-image: url("img/bst.png");
    background-size: cover;
    border: none;
    grid-column: 3/ span 4;
    grid-row: 2/ span 2;
    border: 0.5em solid var(--bar-theme);
}

.details {
    display: flex;
    justify-content: space-between;
}

.details > button {
    align-self: center;
    font-size: 1.5rem;
    padding: 1em;
    color: var(--main-theme);
    background-color: var(--bar-theme);
    position: relative;
    border: none;
}

.details button > p {
    position: relative;
    z-index: 5;
}

.smooth-change-background {
    height: 100%;
    background-color: var(--smooth-background-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.project-name {
    font-size: 3rem;
    color: var(--bar-theme);
}

.dsa-project {
    position: relative;
    display: inline-block;
}


.dsa-project .shadow-one, .dsa-project .shadow-two {
    height: 100%;
    width: 100%;
    background-color: var(--resume-button-bars);
    position: absolute;
    top: 0;
    border-radius: 0.5em;
}

.dsa-project .shadow-one {
    z-index: 5;
    border: 0.2em solid var(--bar-theme);
}

.dsa-project .shadow-two {
    z-index: 4;
}

